{
	"version": 1,
	"po": {
		"runtime": "mobile/android/apps/native/S1Scout200",
		"name": "DeviceCompatibilityAlertPage",
		"appPackage": "com.bently.scout200",
		"appActivity": "com.bently.scout200.MainActivity",
		"members": {
			"data": [{
				"type": "CButton",
				"identifier": "ok",
				"loc": ["css", "[text='OK']"]

			}]
		}
	}
}